{
  "name": "atexa",
  "version": "1.0.0",
  "description": "atexa",
  "main": "index.js",
  "author": "yasin",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "license": "MIT",
  "dependencies": {
    "discord.js": "^14.7.0",
    "nekobot-api": "^2.1.0",
    "ascii-table": "^0.0.9",
    "mongoose": "^6.3.4",
    "fs": "^0.0.2",
    "moment": "^2.29.1",
    "ms": "^2.1.3",
    "moment-duration-format": "^2.3.2",
    "quick.db": "^7.1.3",
    "voucher-code-generator": "^1.3.0",
    "discanvas": "^2.0.3",
    "node-cron": "^3.0.1",
    "uuid": "^8.3.2",
    "nsfw-discord": "^7.0.0",
    "express": "^4.18.1",
    "express-session": "^1.17.3",
    "cookie-parser": "^1.4.6",
    "passport": "^0.6.0",
    "ejs": "^3.1.8",
    "cool-pics": "^1.0.1",
    "passport-discord": "^0.1.4",
    "node-emoji": "^1.11.0",
    "discord-welcome-card": "^4.8.1",
    "discord-giveaways": "^6.0.1",
    "randomized-string": "^1.2.6",
    "pretty-ms": "^8.0.0",
    "axios": "^0.27.2",
    "node-fetch": "^2.2.10",
    "nodemailer": "^6.7.8",
    "coloras": "^2.0.2",
    "chartjs-node-canvas": "^3.1.6",
    "connect-flash": "^0.1.1"
  },
  "engines": {
    "node": "16.x"
  }
}