:root {
  --root:
  #f24c4b;
}

html{
    scroll-behavior: smooth
}
.cursor {
        width: 35px;
        height: 35px;
        border-radius: 100%;
        border: 3px solid rgb(99, 98, 98);
        transition: all 200ms ease-out;
        position: fixed;
        pointer-events: none;
        left: 0;
        top: 0;
        transform: translate(calc(-50% + 15px), -50%);
      }
      
      .cursor2 {
        width: 10px;
        height: 10px;
        border-radius: 100%;
        background-color: rgb(255, 255, 255);
        position: fixed;
        transform: translate(-50%, -50%);
        pointer-events: none;
        transition: width .3s, height .3s, opacity .3s;
      }
      
      .hover {
        border: 3px solid var(--root);
        opacity: 0.5;
      }
    .hover2 {
        background-color: var(--root);
    }
   .animate-img {
        border: 5px solid var(--root);
        padding: 5px;
        animation: float 3s ease-in-out infinite;
     
    } 
@keyframes float {
   
        0% {
            box-shadow: 0 5px 15px 0px rgba(0,0,0,0.6);
            transform: translatey(0px);
        }
        50% {
            box-shadow: 0 25px 15px 0px rgba(0,0,0,0.2);
            transform: translatey(-20px);
        }
        100% {
            box-shadow: 0 5px 15px 0px rgba(0,0,0,0.6);
            transform: translatey(0px);
        }
    }
    
body {
    font-family: 'Poppins', sans-serif !important;
   background-color: #1D1E28;
   
       -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility;
    border-top: 6px var(--root) solid !important;
    font-size: 16px;
}

.gradiant-effect {
    text-align: center;
    color: #f35626;
    background-image: -webkit-linear-gradient(92deg, #f35626, #feab3a);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    -webkit-animation: hue 10s infinite linear;
}
.hue-bold {
    color: #f35626;
    background-image: -webkit-linear-gradient(92deg, #f35626, #feab3a);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    -webkit-animation: hue 10s infinite linear;
}
span.online {
  background-color: limegreen;
}

 span.dnd {
  background-color: red;
}

 span.idle {
  background-color: yellow;
}

 span.offline {
  background-color: gray;
}
.nav-link {
     font-size: 14px !important;
     background: transparent !important;
     font-family: Lato, sans-serif !important;
     text-transform: capitalize !important;
 }
 .nav-link:hover {
     background: transparent !important;
     color: var(--root) !important;
     font-weight: bold !important;
 }

 .login-btn {
     border: 2px solid var(--root) !important;
     font-size: 10px !important;
 }
 .login-btn:hover {
     background: var(--root) !important;
 }
.navbar {
    box-shadow: none !important
}

.navbar-brand {
    font-size: 25px !important
}

.navbar-toggler-icon {
    color: #fff !important
}

.btn {
    border-radius: 10px !important;
    font-size: 16px !important;
    font-weight: 600 !important;
    text-transform: uppercase !important;
}

.btn-primary {
    background-color: #2C2F33!important

}
.btn-secondary {
    background-color: #2C2F33 !important
}
.btn-primary {
  border-color: var(--root);
  color: #fff;
  background-image: -webkit-linear-gradient(45deg, var(--root) 50%, transparent 50%);
  background-image: linear-gradient(45deg, var(--root) 50%, transparent 50%);
  background-position: 100%;
  background-size: 400%;
  -webkit-transition: background 750ms ease-in-out;
  transition: background 750ms ease-in-out;
}
.btn-primary:hover {
  background-position: 0;
}
.btn-secondary {
  border-color: var(--root);
  color: #fff;
  background-image: -webkit-linear-gradient(45deg, var(--root) 50%, transparent 50%);
  background-image: linear-gradient(45deg, var(--root) 50%, transparent 50%);
  background-position: 100%;
  background-size: 400%;
  -webkit-transition: background 750ms ease-in-out;
  transition: background 750ms ease-in-out;
}
.btn-secondary:hover {
  background-position: 0;
}

.heading {
    padding: 160px 50px !important;
    color: #fff !important;
    background-image: url("../assets/wavy-orange-by-mrnatural.svg") !important;
    background-position: bottom !important;
    background-size: 300% !important;
    background-repeat: no-repeat !important;
}

.title {
    line-height: 90px !important;
    margin-bottom: -2px !important;
    font-size: 36px !important
}

.subtitle {
    color: rgba(255, 255, 255, 0.685) !important;
    font-size: 16px !important;
    font-family: 'Lato', sans-serif;
}

.features {
    text-align: center !important;
    padding: 60px 50px !important;
    background-image: url("../assets/wavy-dark-by-mrnatural.svg") !important;
    background-position: bottom !important;
    background-size: 200% !important;
    background-repeat: no-repeat !important;
}

.features .title {
    font-size: 40px !important;
    color: #ffffff !important;
    line-height: 70px !important;
}

.features .subtitle {
    font-size: 20px !important;
    color: #a2a8bd;
}

.features .card-body {
    text-align: left !important;
}

.features .card-title {
    margin: 0 0 -50px !important;
}
.cards {
    margin-top: 30px !important;
}

.card {
    border-radius: 5px !important;
     box-shadow: #0debff 0px 1px 4px, #a900ff 0px 0px 0px 3px !important;
 
  }
.carde {
    border-radius: 5px !important;
    }

.card:hover{
     background: #262735 !important;
 }

.card-title {
    font-size: 28px !important;
    font-weight: 600 !important;
    color: var(--root) !important;
}

.statistics {
    text-align: center !important;
    padding-top: 250px !important;
    padding-bottom: 100px !important;
}

.statistics .card-body{
    padding: 0 !important;
    height: 280 !important;
    width: 332 !important;
    max-height: 400 !important;
    max-width: 332 !important;
}

.statistics .title {
    font-size: 40px !important;
    color: #ffffff !important;
    line-height: 70px !important;
}

.statistics .subtitle {
    font-size: 20px !important;
    color: #a2a8bd;
}

.card.statistic {
    background: transparent !important;
    box-shadow: none !important;
    color: #f7f7f7 !important;
}


.page_end {
    background-image: url("../assets/wavy-light-by-nouridio.svg") !important;
    background-position: bottom !important;
    background-size: 200% !important;
    background-repeat: no-repeat !important;
}
.start {
    padding: 60px 50px !important
}

.start .card {
    background: transparent !important;
    color: #f6f9ff !important;
}

.features .card {
    background: #1D1E28;
    border-radius: 22px !important;
}
.features .card-text {
color: rgba(255, 255, 255, 0.46) !important
}

.features .card-body {
    padding: auto !important;
}

.navbar-toggler-icon {
    color: #fff !important
}
.footer {
    text-align: center !important;
    color: #ecf2ff;
    padding: 30px 30px !important
}

.footer .nouridio {
    font-family: 'Montserrat' !important;
    font-style: normal !important;
    font-weight: 600 !important;
    font-size: 16px !important;
    line-height: 5px !important;
    letter-spacing: 0.05em !important;
    font-variant: small-caps !important;
}

.footer .nouridio a {
    color: var(--root) !important;
    text-decoration: none !important;
}

.footer .bot-footer {
    text-align: center !important;
    color: #a2a8bd !important
}



@-webkit-keyframes hue {
    from {
        -webkit-filter: hue-rotate(0deg);
    }

    to {
        -webkit-filter: hue-rotate(-360deg);
    }
}